<!DOCTYPE html>
<html>
<head>
    <title>进度条测试</title>
    <style>
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #ddd;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #45a049);
            width: 75%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>进度条测试</h2>
    <div class="progress-bar">
        <div class="progress-fill"></div>
    </div>
    <p>如果看到绿色进度条，说明功能正常！</p>
</body>
</html>