{
  "pages": [
    "pages/index/index",
    "pages/learning/learning",
    "pages/review/review",
    "pages/config/config"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "雅思智能背单词",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/learning/learning",
        "text": "新词学习"
      },
      {
        "pagePath": "pages/review/review",
        "text": "复习"
      },
      {
        "pagePath": "pages/config/config",
        "text": "设置"
      }
    ]
  }
}