                     Verbs
                    1.    Abandon       +      attempt, career, child, convention, effort, homestead, hope, idea, pet,
                                               policy, principle, proposal, rationality, search, tradition, vehicle, wife
                    2.    Absorb        +      culture, idea, information
                    3.    Abuse         +      alcohol, authority, drug, power, substance
                    4.    Accelerate    +      change, development, growth, pace, rate, speed, trend
                    5.    Achieve       +      aim, effect, feat, goal, growth, objective, purpose, success, target
                    6.    Acquire       +      information, knowledge, opportunity, skill, status
                    7.    Address       +      issue, matter, problem, question, subject
                    8.    Admire        +      courage, quality, skill, view, work
                    9.    Adopt         +      attitude, idea, measure, method, plan, policy, practice, rule, technique
                    10.   Affect        +      behaviour, decision, life, outcome, performance, quality
                    11.   Allocate      +      expenditure, fund, money, seat, time, work
www.booksknot.com




                    12.   Alter         +      behaviour, fact, life, perception, policy, relationship
                    13.   Analyse       +      behaviour, impact, performance, problem, result
                    14.   Appreciate    +      beauty, effort, point, support, value, work
                    15.   Attain        +      degree, goal, objective, position, status, target
                    16.   Attract       +      attention, audience, criticism, effort, interest, investment, support
                    17.   Ban           +      advertising, book, drug, practice, weapon
                    18.   Bear          +      burden, cost, fruit, grudge, hallmark, resemblance, responsibility,
                                               similarity
                    19.   Boost         +      confidence, economy, image, income, morale, performance, profit, value
                    20.   Break         +      contract, deadlock, habit, law, promise, record, rule, silence, tradition
                    21.   Cancel        +      agreement, appointment, booking, holiday, meeting, trip, visit
                    22.   Catch         +      attention, breath, bus, cold, disease, eye, fire, flight, glimpse, plane, train
                    23.   Cause         +      accident, change, concern, damage, difficulty, harm, loss, pain, problem,
                                               trouble
                    24.   Celebrate     +      achievement, anniversary, birthday, centenary, day, event, festival,
                                               holiday, occasion, success, victory, wedding, year
                    25.   Challenge     +      authority, claim, decision, idea, notion, view
                    26.   Change        +      attitude, behaviour, direction, face, habit, mind, situation, subject
                    27.   Collect       +      data, evidence, information, rent, tax, thought
                    28.   Combat        +      crime, crisis, disease, drug, inflation, problem, tragedy, terrorism,

                    https://www.booksknot.com/exams/ielts/
                                                                                                                     172
                                               violence
                    29.   Concentrate +        effort, attention, energy, mind, power
                    30.   Conduct       +      analysis, business, debate, examination, experiment, inquiry, interview,
                                               investigation, meeting, negotiation, orchestra, research, study, survey,
                                               test, trial
                    31.   Confirm       +      appointment, booking, existence, view
                    32.   Confront      +      challenge, difficulty, fact, issue, problem, reality, situation
                    33.   Consume       +      alcohol, energy, passion, time
                    34.   Control       +      behaviour, money, population, power, supply, temper
                    35.   Convey        +      idea, image, information, language, meaning, message, view
                    36.   Create        +      atmosphere, environment, image, impression, opportunity, wealth
                    37.   Curb          +      attempt, effort, emission, growth
                    38.   Cut           +      budget, cost, hair, job, loss, pay, price, rate, supply, tax
www.booksknot.com




                    39.   Damage        +      brain, career, credibility, economy, environment, health, image,
                                               relationship, reputation
                    40.   Debate        +      issue, matter, merit, policy, proposal, subject
                    41.   Delay         +      action, arrival, decision, departure, development, flight, onset
                    42.   Deliver       +      goods, lecture, message, performance, service, speech
                    43.   Demonstrate +        ability, commitment, importance, need, power, skill
                    44.   Deny          +      access, chance, claim, existence, involvement, opportunity, request, right
                    45.   Deserve       +      chance, consideration, mention, place, praise, punishment, respect,
                                               support, win
                    46.   Destroy       +      ability, bond, building, ecosystem, forest, hope, industry, life, prospect
                    47.   Determine     +      amount, extent, nature, outcome, policy, price, rate, value
                    48.   Develop       +      habit, idea, knowledge, plan, policy, skill, taste, technology
                    49.   Discuss       +      idea, issue, matter, possibility, problem, situation, subject, topic
                    50.   Dismiss       +      appeal, application, argument, charge, claim, employee, idea, notion,
                                               possibility, reason, suggestion
                    51.   Display       +      collection, information, skill, talent
                    52.   Disregard     +      advice, pain, statement, suffering, warning
                    53.   Disrupt       +      activity, attempt, life, meeting, operation, peace, plan, process, service
                    54.   Distract      +      attention, mind, thought
                    55.   Distribute    +      goods, information, material, power, product


                    https://www.booksknot.com/exams/ielts/
                                                                                                                      173
                    56.   Earn          +      credit, degree, income, salary, wage, money, livelihood, place, praise,
                                               profit, reputation, respect, return
                    57.   Ease          +      burden, crisis, difficulty, fear, grip, mind, pain, plight, pressure,
                                               problem, restriction, shortage, strain, tension, worry
                    58.   Eliminate     +      discrimination, gap, habit, need, pest, possibility, problem, risk, use
                    59.   Emphasise     +      contribution, fact, importance, point, role
                    60.   Employ        +      method, people, staff, strategy, system, tactic, technique, worker
                    61.   Encounter     +      difficulty, opposition, problem, resistance, situation
                    62.   Enforce       +      ban, control, law, limit, requirement, rule, standard
                    63.   Enhance       +      ability, appearance, chance, environment, image, performance, prestige,
                                               quality, relationship, role, skill, status, value
                    64.   Enrich        +      experience, performance, relationship, life
                    65.   Establish     +      business, creditability, link, network, relationship, reputation, rule
www.booksknot.com




                    66.   Examine       +      effect, evidence, implication, issue, nature, policy, problem, progress
                    67.   Exercise      +      authority, care, choice, control, discretion, influence, judgement, option,
                                               power, responsibility, restraint, right, skill
                    68.   Exhibit       +      behaviour, characteristic, degree, level, pattern, property, range, sign,
                                               symptom, tendency, variety, work
                    69.   Expand        +      activity, base, business, capacity, horizon, operation, range, scope
                    70.   Exploit       +      advantage, loophole, market, opportunity, position, possibility, potential,
                                               power, situation, technology, weakness
                    71.   Explore       +      area, detail, idea, issue, nature, opportunity, option, possibility, potential,
                                               relationship, world
                    72.   Express       +      anger, appreciation, belief, concern, disappointment, doubt, emotion,
                                               fear, gratitude, interest, opinion, preference, regret, satisfaction, support,
                                               sympathy, thanks, thought, view, wish
                    73.   Extend        +      credit, hand, invitation, lead, life, period, plan, system
                    74.   Evaluate      +      evidence, impact, option, performance, policy, position, quality, work
                    75.   Facilitate    +      change, communication, development, exchange, flow, learning, transfer
                    76.   Follow        +      advice, example, footstep, guideline, instruction, lead, path, pattern,
                                               procedure, route, rule, track
                    77.   Form          +      basis, company, government, partnership, relationship, society
                    78.   Forge         +      bond, career, friendship, identity, link, partnership, relationship,
                                               signature
                    79.   Foster        +      attitude, competition, culture, development, discrimination, relationship,

                    https://www.booksknot.com/exams/ielts/
                                                                                                                    174
                                               spirit
                    80.   Fulfil        +      aim, ambition, criteria, demand, desire, dream, expectation, need,
                                               obligation, potential, requirement, responsibility, role, task
                    81.   Gain          +      acceptance, access, advantage, approval, attention, benefit, confidence,
                                               control, currency, degree, experience, ground, impression,
                                               independence,      information,  insight,    knowledge,      momentum,
                                               opportunity, popularity, power, qualification, recognition, reputation,
                                               respect, support, understanding
                    82.   Gather        +      crowd, evidence, information, momentum, pace, people
                    83.   Generate      +      cash, demand, electricity, energy, growth, heat, income, interest, job,
                                               power, profit, revenue, support
                    84.   Guarantee     +      freedom, future, payment, quality, safety, security, success
                    85.   Hamper        +      ability, effort, plan, search, development
                    86.   Handle        +      affair, business, crisis, issue, matter, problem, situation
www.booksknot.com




                    87.   Harness       +      energy, investment, power, revolution, technology
                    88.   Hold          +      belief, breath, election, exhibition, hope, meeting, position, post, seat,
                                               view
                    89.   Ignore        +      advice, evidence, fact, issue, need, problem, protest, question, sign,
                                               warning
                    90.   Imitate       +      accent, attitude, custom, sound, style, voice
                    91.   Impair        +      ability, efficiency, function, health, performance
                    92.   Implement     +      ban, change, contract, decision, law, plan, policy, practice, principle,
                                               recommendation, reform, strategy, tax
                    93.   Impose        +      ban, burden, constraint, control, deadline, duty, fine, law, limit,
                                               punishment, requirement, restraint, restriction, rule, sentence, tax
                    94.   Improve       +      appearance, chance, education, efficiency, effort, environment, facility,
                                               health, image, life, performance, productivity, quality, safety, service,
                                               situation, skill, standard, system
                    95.   Increase      +      amount, capacity, chance, demand, productivity, profit, rate, risk, sale,
                                               share, tax
                    96.   Initiate      +      action, campaign, change, contact, debate, development, discussion,
                                               investigation, policy, programme, reform, request, research, review,
                                               study, talk
                    97.   Integrate     +      approach, policy, service, technology
                    98.   Lay           +      base, emphasis, figure, foundation, groundwork, hand, stress
                    99.   Limit         +      ability, access, choice, growth, unemployment, use


                    https://www.booksknot.com/exams/ielts/
                                                                                                                175
                    100.   Lose         +      altitude, appetite, balance, chance, confidence, grip, hearing, home,
                                               hope, interest, job, memory, mind, money, opportunity, sense, sight,
                                               speed, temper, voice
                    101.   Maintain     +      balance, contact, control, environment, interest, momentum, position,
                                               quality, relationship, standard, status, tradition
                    102.   Make         +      arrangement, attempt, call, change, choice, comment, contribution,
                                               decision, difference, distinction, effort, mistake, money, noise, progress,
                                               speech, statement, trip
                    103.   Match        +      description, expectation, need, pace, performance
                    104.   Meet         +      challenge , criteria, deadline, demand, friend, goal, need, objective,
                                               obligation, requirement, standard, target
                    105.   Merit        +      attention, consideration, mention
                    106.   Nurture      +      child, hatred, ideal, relationship, talent
                    107.   Obey         +      command, instruction, law, obligation, order, parent, rule
www.booksknot.com




                    108.   Obtain       +      advice, benefit, consent, degree, detail, evidence, information,
                                               permission, result, service, solution
                    109.   Offer        +      advice, assistance, chance, choice, discount, explanation, help, job,
                                               money, opportunity, resistance, service, support
                    110.   Offset       +      advantage, benefit, cost, decline, demand, effect, gain, growth, impact,
                                               increase, loss, problem, profit, reduction, revenue, sale, tax
                    111.   Oppose       +      change, idea, law, move, plan, policy, proposal, view
                    112.   Overcome     +      barrier, challenge, crisis, difficulty, fear, hurdle, limitation, obstacle,
                                               odds, opposition, prejudice, problem, resistance, shyness
                    113.   Overtook     +      achievement, fact, factor, importance, link, need, point, premise, self-
                                               esteem
                    114.   Perform      +      ceremony, dance, duty, experiment, function, job, operation, play,
                                               procedure, rite, ritual, role, service, task, test, work
                    115.   Place        +      advertisement, bet, blame, burden, emphasis, importance, limit, order,
                                               restriction, strain, trust, value
                    116.   Play         +      card, football, game, golf, match, music, part, piano, role, rule, toy
                    117.   Pose         +      challenge, danger, dilemma, hazard, problem, question, risk, threat
                    118.   Possess      +      ability, characteristic, knowledge, power, quality, skill, strength, wealth
                    119.   Predict      +      behaviour, change, future, growth, market, outcome, result, success
                    120.   Preserve     +      balance, character, effort, environment, family, heritage, identity,
                                               independence, integrity, life, tradition, unity, value
                    121.   Prohibit     +      act, activity, discrimination, drinking, gambling, smoking, substance,

                    https://www.booksknot.com/exams/ielts/
                                                                                                                   176
                                               abuse, use
                    122.   Promote      +      change, development, education, effort, growth, health, idea, policy,
                                               welfare
                    123.   Protect      +      children, copyright, environment, law, privacy, property, public, right,
                                               species
                    124.   Provide      +      answer, assistance, basis, care, clue, detail, evidence, example,
                                               explanation, help, incentive, information, insight, opportunity,
                                               protection, service, support
                    125.   Provoke      +      action, anger, backlash, controversy, criticism, debate, discussion,
                                               interest, opposition, outcry, protest, reaction, response, thought,
                                               violence, war
                    126.   Pursue       +      aim, argument, career, end, goal, idea, interest, issue, matter, objective,
                                               question, study
                    127.   Raise        +      awareness, child, concern, doubt, family, flag, fund, hand, head, hope,
                                               issue, matter, money, possibility, price, problem, question, rate,
www.booksknot.com




                                               standard, subject, tax, voice
                    128.   Reach        +      adolescence, age, agreement, compromise, conclusion, consensus,
                                               decision, end, final, goal, level, limit, peak, point, stage, standard, target
                    129.   Receive      +      approval, attention, benefit, call, education, gift, information, invitation,
                                               letter, message, payment, publicity, reply, support, treatment
                    130.   Recognise    +      benefit, fact, flaw, importance, need, problem, right, role, value, voice
                    131.   Reduce       +      budget, chance, cost, debt, demand, effort, emission, need, pollution,
                                               risk, tax, tension, value
                    132.   Reform       +      character, criminal, economy, law, plan, regulation, system
                    133.   Reject       +      appeal, application, argument, bid, claim, idea, notion, offer, plan,
                                               proposal, request, suggestion, view
                    134.   Relieve      +      anxiety, boredom, burden, duty, monotony, pain, poverty, pressure,
                                               problem, responsibility, stress, symptom, tedium, tension
                    135.   Remove       +      barrier, obstacle, restriction, rule, stain
                    136.   Repair       +      belief, car, damage, dwelling, injury, make-up
                    137.   Repeat       +      behaviour, habit, history, mistake, pattern, procedure, question, success
                    138.   Replace      +      battery, car, staff, system, tyre
                    139.   Resist       +      change, idea, impulse, pressure, temptation, urge, will
                    140.   Resolve      +      ambiguity, conflict, contradiction, crisis, difference, difficulty-,
                                               dilemma, dispute, issue, matter, problem, question, situation, tension
                    141.   Respect      +      decision, law, privacy, view, wish


                    https://www.booksknot.com/exams/ielts/
                                                                                                                    177
                    142.   Restore      +      balance, building, confidence, control, faith, glory, health, life, order,
                                               peace, position, power, pride, reputation, sight
                    143.   Retain       +      atmosphere, character, control, dignity, employee, grip, identity,
                                               independence, interest, position, post, power, right, status, title
                    144.   Reverse      +      change, decision, decline, direction, order, policy, role, situation, trend
                    145.   Review       +      decision, evidence, option, policy, progress, situation, study, work
                    146.   Satisfy      +      appetite, condition, criteria, curiosity, customer, demand, desire, hunger,
                                               need, requirement, taste, test
                    147.   Set          +      agenda, date, example, fire, goal, limit, objective, pace, precedent, price,
                                               record, scene, sight, stage, standard, target, task, tone
                    148.   Share        +      belief, blame, concern, experience, house, idea, information, interest,
                                               life, responsibility, room, sense, view
                    149.   Shift        +      attention, balance, blame, burden, demand, emphasis, focus, gear,
                                               ground, position, power, responsibility
www.booksknot.com




                    150.   Solve        +      crime, crisis, difficulty, issue, problem, puzzle, question, riddle
                    151.   Spend        +      afternoon, amount, day, evening, fortune, hour, life, money, month,
                                               morning, night, time, week, weekend, year
                    152.   Spoil        +      appetite, chance, child, choice, day, fun, view
                    153.   Stimulate    +      ability, activity, brain, demand, development, economy, growth,
                                               hormone, industry, interest, investment, research
                    154.   Strengthen   +      ability, argument, bond, commitment, control, effort, family, force, law,
                                               link, muscle, position, power, presence, relationship, role, squad, tie
                    155.   Supply       +      electricity, energy, equipment, food, gas, goods, information, material,
                                               power, product, service, water
                    156.   Support      +      claim, effort, family, hypothesis, idea, plan, proposal, view
                    157.   Suppress     +      anger, attempt, drug, effort, emotion, evidence, rebellion, smile, truth,
                                               uprising, urge
                    158.   Suspend      +      action, decision, duty, flight, licence, operation, order, payment,
                                               sentence
                    159.   Sustain      +      ability, conscience, damage, effort, growth, interest, level, life,
                                               population
                    160.   Take         +      action, approach, breath, chance, job, lead, opportunity, photograph,
                                               responsibility, risk, role, step, turn, view
                    161.   Teach        +      child, class, course, language, lesson, skill, student, subject, technique
                    162.   Transfer     +      benefit, data, fund, information, ownership, responsibility
                    163.   Transform    +      city, country, economy, face, image, landscape, life, opinion, situation

                    https://www.booksknot.com/exams/ielts/
                                                                                                                     178
                    164.   Trigger      +      action, change, debate, event, problem, reaction, response, war
                    165.   Understand +        idea, meaning, nature, need, problem, process, reason
                    166.   Undergo      +      change, course, development, examination, experience, operation,
                                               period. procedure, process, revolution, surgery, test, training,
                                               transformation, treatment, trial
                    167.   Undertake    +      action, analysis, development, duty, exercise, initiative, investigation,
                                               operation, programme, project, research, responsibility, study, survey,
                                               task, training
                    168.   Utilise      +      assistance, power, resource, service, talent, time
                    169.   Win          +      battle, championship, competition, contest, contract, heart, majority,
                                               match, prize, race, scholarship, support, title, tournament
                    170.   Withdraw     +      candidacy, cash, decision, money, service, support
www.booksknot.com




                    https://www.booksknot.com/exams/ielts/
                                                                                                                 179
                    Adjective
                    1.    Abstract      +      art, concept, idea, painting, principle, theory, thought, work
                    2.    Abundant      +      evidence, flower, supply, wildlife
                    3.    Accurate      +      description, information, method, prediction, representation
                    4.    Active        +      involvement, life, member, part, participant, participation, role, support
                    5.    Adequate      +      income, information, preparation, protection, supply, support, time,
                                               training
                    6.    Adverse       +      circumstance, consequence, effect, event, impact, reaction, weather
                    7.    Aggressive    +      action, approach, behaviour, campaign, child, expansion, growth, stance,
                                               tendency
                    8.    Alternative   +      approach, arrangement, energy, explanation, lifestyle, manner, method,
                                               route, scorn, solution, suggestion, therapy, treatment, view, voice
                    9.    Ample         +      evidence, justification, room, scope, space, supply, time
www.booksknot.com




                    10.   Apparent      +      attempt, change, discomfort, evidence, failure, fear, harm, reason,
                                               success, winner
                    11.   Appropriate +        action, advice, behaviour, gift, level, measure, place, response, time
                    12.   Basic         +      concept, idea, information, necessity, need, requirement, salary, skill
                    13.   Broad         +      base, category, consensus, context, definition, field, framework, issue,
                                               outline, perspective, policy, question, range, sense, view
                    14.   Classic       +      book, clothing, example, film, statement, symptom, work
                    15.   Classical     +      architecture, art, ballet, dance, economist, education, liberal, literature,
                                               model, music, study, style, times, work, world, writer
                    16.   Comfortable +        bed, chair, clothes, home, hotel, lead, life, lifestyle, lounge, place,
                                               position, restaurant, retirement, room, victory, win
                    17.   Complex       +      issue, problem, process, relationship, structure, system
                    18.   Complicated +        case, matter, process, relationship, structure, system
                    19.   Considerable +       advantage, amount, attention,         effort,   experience,   improvement,
                                               influence, pressure, progress
                    20.   Contemporary         +      art, artist, culture, dance, history, issue, music, society, world,
                                               writer
                    21.   Controversial +      book, broadcast, circumstance, issue, matter, policy, subject, topic
                    22.   Conventional +       approach, means, medicine, method, treatment, view
                    23.   Core          +      activity, belief, business, curriculum, operation, skill, subject, value
                    24.   Creative      +      act, activity, approach, artist, energy, expression, flair, force, genius,
                                               group, idea, imagination, inspiration, mind, people, power, process,

                    https://www.booksknot.com/exams/ielts/
                                                                                                                   180
                                               solution, talent, thought, use, way, work, writer, writing
                    25.   Criminal      +      act, action, activity, behaviour, gang, history, investigation, liability,
                                               matter, offence, penalty, record, tendency
                    26.   Crucial       +      area, aspect, decision, element, factor, importance, issue, moment, point,
                                               role, stage, step
                    27.   Cultural      +      activity, background, context, development, difference, diversity, event,
                                               exchange, factor, heritage, history, identity, influence, norm, practice,
                                               tradition, value
                    28.   Current       +      affair, issue, news story, operation, policy, practice, resident, trend, year
                    29.   Daily         +      activity, basis, business, contact, diet, intake, life, routine, task, work
                    30.   Dangerous     +      chemical, driving, drug, level, situation, substance
                    31.   Deadly        +      disease, poison, sin, virus, weapon
                    32.   Detailed      +      analysis, consideration, description, discussion, explanation, instruction,
                                               knowledge, picture, plan, report, research, study, work
www.booksknot.com




                    33.   Difficult     +      choice, decision, occasion, position, problem, question, situation, task,
                                               time
                    34.   Disadvantaged        +       area, background, child, group, people, position, student, youth
                    35.   Distinct      +      advantage, contrast, drawback, element, evidence, flavour, individual,
                                               feeling, impression, improvement, lack, sign, stage, voice
                    36.   Distinctive   +      character, characteristic, contribution, feature, flavour, quality, sound,
                                               style, voice, way
                    37.   Diverse       +      background, community, culture, need, population, society, source
                    38.   Domestic      +      affair, animal, chore, economy, industry, market, task, use, violence,
                                               work
                    39.   Dominant      +      class, culture, factor, feature, idea, ideology, issue, player, role, theme
                    40.   Dramatic      +      change, decline, drop, event, fall, growth, improvement, increase,
                                               reduction, reversal, rise, shift, turn
                    41.   Dynamic       +      aspect, element, environment, leadership, nature, people, relationship
                    42.   Economic      +      activity, aid, benefit, boom, climate, collapse, crisis, decline, depression,
                                               development, downturn, environment, factor, growth, history, impact,
                                               incentive, issue, life, miracle, performance, policy, power, problem,
                                               progress, prosperity, recession, recovery, reform, situation, strategy, tie,
                                               trend
                    43.   Effective     +      action, communication, control, deterrent, interaction, management,
                                               means, method, solution, treatment, use, way
                    44.   Efficient     +      management, manner, method, service, solution, use, way


                    https://www.booksknot.com/exams/ielts/
                                                                                                                     181
                    45.   Emotional     +      abuse, attachment, development, distress, disturbance, impact, life,
                                               maturity, need, outburst, pain, power, problem, state, stress, support,
                                               trauma
                    46.   Empty         +      bottle, glass, hand, house, lot, place, plate, promise, road, room, seat,
                                               space, stomach, street, word
                    47.   Enormous      +      advantage, amount, change, cost, difference, difficulty, effort, growth,
                                               impact, importance, influence, interest, popularity, potential, pressure,
                                               variety
                    48.   Environmental        +       activist, awareness, benefit, catastrophe, change, concern,
                                               consequence, consideration, control, cost, damage, degradation,
                                               destruction, disaster, factor, impact, improvement, issue, law,
                                               management, matter, performance, policy, pollution, pressure, problem,
                                               project, protection, quality, regulation, standard, study
                    49.   Essential     +      characteristic, component, element, feature, part, point, role, service,
                                               tool
                    50.   Ethical       +      code, concern, consideration, dilemma, implication, issue, lapse,
www.booksknot.com




                                               principle, problem, question, reason, standard, value
                    51.   Ethnic        +      background, community, conflict, difference, diversity, division, group,
                                               identity, minority, origin, tension, violence
                    52.   Experienced +        people, player, practitioner, professional, staff, teacher, worker, user
                    53.   Extensive     +      collection, coverage, damage, discussion, experience, knowledge,
                                               research, review, study, survey, use
                    54.   External      +      affair, agency, appearance, constraint, environment, factor, force,
                                               influence, pressure, reality, source, stimulus, threat, use, world
                    55.   Extraordinary        +     ability, achievement, amount, circumstance, degree, man,
                                               number, power, story, success, woman
                    56.   False         +      assumption, belief, claim, hair, information, modesty, name, promise,
                                               representation, statement, tooth
                    57.   Fashionable +        area, bar, cafe, clothes, event, resort, restaurant, store, trend, woman
                    58.   Fast          +      buck, development, food, friend, growth, lane, pace, rate, road, track
                    59.   Favourable    +      attitude, circumstance, climate, comment, impression, outcome, position,
                                               response, time
                    60.   Favourite     +      colour, food, music, pastime, place, restaurant, song, story, subject,
                                               theme
                    61.   Final         +      analysis, approval, decision, draft, exam, outcome, phase, product,
                                               report, result, round, say, score, section, stage, version, word, year
                    62.   Flexible      +      approach, labour, response, schedule, system, work, workforce
                    63.   Fresh         +      air, approach, breeze, evidence, face, flower, food, fruit, idea, look,

                    https://www.booksknot.com/exams/ielts/
                                                                                                                   182
                                               meat, water
                    64.   Functional    +      ability, area, aspect, form, importance, language, significance
                    65.   Fundamental +        aspect, assumption, cause, change, component, conflict, difference,
                                               distinction, error, flaw, importance, issue, mistake, point, principle,
                                               problem, question, reason, right, shift, tenet, value
                    66.   Genetic       +      change, defect, disease, disorder, engineering, factor, inheritance,
                                               makeup, marker, mutation, predisposition, relationship, trait, variation
                    67.   Genuine       +      attempt, concern, desire, effort, experience, grievance, interest, sense
                    68.   Global        +      climate, competition, economy, environment, market, perspective,
                                               population, trade, village, warming
                    69.   Healthy       +      appetite, body, diet, eating, economy, environment, food, lifestyle, profit
                    70.   Immense       +      amount, benefit, difficulty, effort, importance, popularity, power,
                                               pressure, pride, relief, satisfaction, value, variety, wealth
                    71.   Important     +      aspect, component, difference, element, factor, feature, issue, matter,
www.booksknot.com




                                               point, question, role, source
                    72.   Inborn        +      appreciation, factor, fear, knack, reflex, talent, temperament
                    73.   Indigenous    +      community, culture, group, inhabitant, language, people, population
                    74.   Innovative    +      approach, device, idea, look method, pioneer, product, project, solution,
                                               suggestion, technique, technology, thinker, way, work
                    75.   Intense       +      activity, competition, debate, interest, opposition, pain, pressure, rivalry
                    76.   Intensive     +      agriculture, care, course, farming, programme, research, study, training,
                                               treatment, use, work
                    77.   International +      affair, aid, airport, business, competition, market, pressure, recognition,
                                               reputation, scale, stage, standard, trade
                    78.   Light         +      entertainment, industry, lunch, rail, work
                    79.   Likely        +      candidate, cause, consequence, effect, explanation, outcome
                    80.   Living        +      accommodation, cost, creature, expense, memory, organism, standard,
                                               wage
                    81.   Local         +      area, authority, community, government, history, newspaper, people,
                                               resident
                    82.   Manual        +      dexterity, job, labour, labourer, occupation, skill, work, worker
                    83.   Medical       +      advice, care, centre, condition, cost, equipment, examination, expense,
                                               expert, facility, history, insurance, personnel, practitioner, profession,
                                               record, report, research, school, science, treatment
                    84.   Modern        +      age, architecture, art, culture, dance, era, man, obsession, people,
                                               perspective, phenomenon, society, technology, time, version, woman,

                    https://www.booksknot.com/exams/ielts/
                                                                                                                   183
                                               world
                    85.    Moral        +      code, dilemma, duty, education, ground, imperative, issue, obligation,
                                               principle, problem, responsibility, standard, support, value
                    86.    Native       +      culture, inhabitant, language, people, population, speaker, species,
                                               tongue
                    87.    Negative     +      ad, answer, aspect, attitude, comment, consequence, correlation, effect,
                                               emotion, feedback, image, impact, publicity, reaction, response, result,
                                               side, thought, value, view
                    88.    Notable      +      ability, achievement, change, example, exception, failure, feature,
                                               success
                    89.    Normal       +      child, circumstance, development, family, form, genre, habit, level, life,
                                               people, practice, procedure, range, reaction, situation, subject, way
                    90.    Ongoing      +      battle, business, concern, control, debate, expectation, problem, process
                    91.    Original     +      design, form, idea, intention, plan, position, proposal, purpose, version,
                                               work
www.booksknot.com




                    92.    Outdated     +      attitude, convention, equipment, idea, method, norm, regulation, style,
                                               system, textbook
                    93.    Overall      +      budget, control, effect, impact, impression, performance, quality, result,
                                               view
                    94.    Overt        +      appeal, attempt, concern, discrimination, hostility, issue, racism
                    95.    Parental     +      attitude, authority, care,      duty,    guidance,    involvement,     love,
                                               responsibility, role, support
                    96.    Passive      +      acceptance, audience, consumer, recipient, resistance, role, smoking
                    97.    Permanent    +      basis, change, damage, employment, feature, job, memorial, resident
                    98.    Personal     +      assistant, belonging, care, choice, contact, detail, development,
                                               experience, freedom, growth, hygiene, income, information, interest,
                                               knowledge, life, matter, opinion, possession, preference, problem,
                                               property, reason, relationship, responsibility, statement, taste, use, view
                    99.    Physical     +      abuse, activity, appearance, characteristic, condition, contact, disability,
                                               education, environment, evidence, examination, fitness, harm, health,
                                               injury, need, pain, presence, problem, reality, strength, symptom,
                                               violence, world
                    100.   Pleasant     +      atmosphere, change, childhood, drive, environment, evening,
                                               experience, holiday, meal, memory, place, smile, surprise, surrounding,
                                               voice, way
                    101.   Political    +      action, arena, asylum, career, climate, context, elite, group, implication,
                                               issue, leader, life, opponent, party, power, pressure, reason, reform,
                                               situation

                    https://www.booksknot.com/exams/ielts/
                                                                                                                    184
                    102.   Positive      +     approach, aspect, attitude, change, contribution, effect, experience,
                                               feedback, image, impact, influence, outcome, reaction, relationship,
                                               response, role, sign, value, view, way
                    103.   Potential     +     benefit, buyer, client, conflict, customer, danger, impact, investor,
                                               market, problem, purchaser, risk, source, threat, user, value
                    104.   Profound      +     change, consequence, effect, impact, implication, importance, influence,
                                               shift, transformation, understanding
                    105.   Prospective   +     buyer, candidate, client, companion, customer, donor, employee,
                                               employer, homeowner, investor, member, parent, partner, purchaser,
                                               student, tenant
                    106.   Practical     +     advice, application, approach, aspect, consequence, consideration,
                                               difficulty, effect, experience, help, implication, importance, information,
                                               issue, joke, knowledge, matter, necessity, problem, purpose, reality,
                                               reason, skill, solution, support, training, use, value, way, work
                    107.   Professional +      advice, career, competence, conduct, development, education, job,
                                               judgement, life, practice, qualification, responsibility, service, skill,
www.booksknot.com




                                               standard, training
                    108.   Psychological +     advantage, barrier, damage, disorder, distress, effect, factor, harm,
                                               impact, need, problem, state, stress, support
                    109.   Profitable    +     business, company, market, product, use, year
                    110.   Public        +     access, attention, building, concern, debate, education, enterprise, eye,
                                               fund, health, holiday, image, interest, money, perception, policy,
                                               pressure, sector, servant, service, spending, transport
                    111.   Quick         +     action, buck, decision, learner, reaction, response, sale, succession, wit,
                                               word
                    112.   Rapid         +     change, decline, development, expansion, growth, improvement,
                                               increase, pace, rate, reaction, response, rise, spread, transit
                    113.   Rare          +     animal, book, case, event, example, exception, instance, moment,
                                               occasion, occurrence, opportunity, sight, species
                    114.   Regular       +     basis, check, customer, exercise, interval, job, service, use, visitor, work
                    115.   Relevant      +     data, document, experience, fact, factor, information, material,
                                               qualification
                    116.   Reliable      +     data, estimate, evidence, guide, indicator, information, means, measure,
                                               method, result, source, way
                    117.   Remarkable +        achievement, change, coincidence, discovery, effect, fact, feat, feature,
                                               humour, improvement, man, performance, similarity, success, tolerance,
                                               woman
                    118.   Reverse       +     direction, effect, order, process, situation


                    https://www.booksknot.com/exams/ielts/
                                                                                                                   185
                    119.   Rural         +     area, community, development, district, economy, environment,
                                               landscape, people, population, society
                    120.   Serious       +     accident, attempt, attention, blow, business, challenge, concern,
                                               consequence, consideration, crime, damage, danger, doubt, effect, error,
                                               flaw, harm, illness, injury, issue, matter, offence, problem, question,
                                               risk, thought, threat, trouble
                    121.   Social        +     background, behaviour, benefit, change, class, contact context,
                                               development, event, group, interaction, issue, justice, life, order, policy,
                                               problem, relationship, responsibility, skill, status, welfare
                    122.   Sound         +     advice, investment, judgement, policy, principle, reason
                    123.   Special       +     arrangement, attention, bond, care, case, circumstance, education, event,
                                               interest, need, occasion, offer, privilege, relationship, skill, story,
                                               training, treatment
                    124.   Steady        +     boyfriend, decline, diet, flow, growth, improvement, income, increase,
                                               job, pace, progress, relationship, rhythm, rise, supply
www.booksknot.com




                    125.   Strict        +     adherence, control, criteria, deadline, discipline, enforcement, guideline,
                                               hierarchy, law, limit, regulation, requirement, restriction, rule, scrutiny,
                                               security, sense
                    126.   Stressful     +     activity, circumstance, event, occupation, situation, tour
                    127.   Strong        +     argument, commitment, criticism, demand, desire, evidence, feeling,
                                               growth, hand, influence, opinion, opposition, point, position,
                                               relationship, sense, support, supporter, lie, tradition, view
                    128.   Substantial   +     amount, change, contribution, difference, evidence, improvement,
                                               increase, investment, loss, number, portion, profit, progress, proportion,
                                               sum, support
                    129.   Sufficient    +     competence, condition, data, detail, evidence, fund, information, interest,
                                               money, protection, quantity, reason, resource, support, lime,
                                               understanding
                    130.   Suitable      +     accommodation, candidate, experience, job, material, place, school, site
                    131.   Temporary     +     accommodation, basis, job, loss, measure, phenomenon, problem,
                                               replacement, residence, sanctuary, setback, shelter, solution, source,
                                               staff, worker
                    132.   Theoretical   +     account, analysis, approach, argument, aspect, assumption, background
                                               base, basis, concept, consideration, debate, development, discussion,
                                               explanation, foundation, framework, ground, idea, interest, issue,
                                               knowledge, perspective, problem, standpoint, study, understanding,
                                               value, work
                    133.   Tight         +     budget, control, deadline, grip, hold, rein, restriction, schedule, security
                    134.   Timely        +     fashion, information, manner, payment, reminder

                    https://www.booksknot.com/exams/ielts/
                                                                                                                   186
                    135.   Traditional   +     approach, family, medicine, method, role, society, style, value, view,
                                               way
                    136.   Tremendous +        achievement, advantage, challenge, change, difference, effort, energy,
                                               enthusiasm, growth, help, impact, influence, loss, opportunity, potential,
                                               power, pressure, progress, response, sense, success, support, value
                    137.   Typical       +     day, diet, example, expression, remark, sign, weather
                    138.   Underlying    +     aim, assumption, attitude, cause, concept, idea, issue, meaning,
                                               philosophy, principle, problem, reason, theme, trend, value
                    139.   Urban         +     area, community, design, development, dweller, environment, growth,
                                               landscape, life, population, problem, regeneration, renewal, school,
                                               sprawl
                    140.   Urgent        +     action, attention, call, case, consideration, demand, desire, matter,
                                               measure, meeting, message, need, priority, problem, request, task, voice
                    141.   Useful        +     advice, function, information, life, purpose, source, tip, tool, way
                    142.   Valid         +     argument, claim, conclusion, criticism, excuse, point, reason, signature
www.booksknot.com




                    143.   Violent       +     action, act, behaviour, conduct, crime, film, image, reaction
                    144.   Visible       +     change, clue, damage, difference, evidence, flaw, object, restraint, sign,
                                               step, symptom, weariness
                    145.   Visual        +     acuity, aid, appeal, art, contact, effect, impairment
                    146.   Western       +     art, country, culture, democracy, hemisphere, medicine, society, world
                    147.   Wide          +     appeal, audience, context, gap, implication, range, spectrum, variety
                    148.   Weak          +     demand, economy, link, point
                    149.   Young         +     age, child, couple, generation, offender, people
                    150.   Youthful      +     appearance, energy, enthusiasm, face, look, vigour, worker




                    https://www.booksknot.com/exams/ielts/
                                                                                                                  187
                    Nouns
                    1.      Ability      +     athletic, artistic, exceptional, intellectual, musical, natural
                    2.      Access       +     direct, easy, equal, free, immediate, public, unlimited, unrestricted
                    3.      Act          +     criminal, illegal, legal, symbolic, unlawful, violent
                    4.      Action       +     affirmative, appropriate, corrective, decisive, direct, further, immediate,
                                               industrial, legal, military, political, positive, responsible, tough, urgent
                    5.      Advantage    +     competitive, considerable, distinct, important, main, major, obvious
                    6.      Advice       +     expert, financial, free, further, general, helpful, impartial, legal, medical,
                                               practical, professional, sound, specialist, useful
                    7.      Aim          +     broad, general, main, overall, political, primary, principal, stated,
                                               ultimate
                    8.      Animal       +     domestic, endangered, live, rare, threatened, wild
                    9.      Argument     +     cogent, convincing, strong, opposite, persuasive, powerful
www.booksknot.com




                    10.     Art          +     contemporary, fine, great, modern, visual
                    11.     Atmosphere +       calm, casual, competitive, cultural, dreadful, easy-going, friendly,
                                               hostile, humid, intimidating, male-dominated, peaceful, political,
                                               relaxed, tense, warm
                    12.     Attention    +     considerable, full, little, national, public, scant, serious, special
                    13.     Attitude     +     different, general, hostile, negative, positive, public, social
                    14.     Behaviour    +     abnormal, acceptable, aggressive, amateurish, criminal, disgraceful,
                                               general, good, immature, individual, learned, social, understandable,
                                               usual, violent
                    15.     Belief       +     basic, false, firm, general, mistaken, personal, popular, religious, strong,
                                               traditional, true, widespread
                    16.     Benefit      +     economic, financial, mutual, potential, social, tangible
                    17.     Burden       +     additional, administrative, economic, extra, financial, heavy, intolerable,
                                               undue
                    18.     Care         +     extra, intensive, medical, nursing, personal, primary, private, reasonable,
                                               special
                    19.     Cause        +     important, likely, main, major, noble, possible, real, reasonable,
                                               underlying, worthy
                    20.     Characteristic     +       defining, demographic, distinctive, distinguishing, essential,
                                               general, important, individual, main, particular, personal, physical,
                                               social, special, unique
                    21.     Child        +     eldest, grown-up, old, only, small, young, youngest
                    22.     Circumstance +     certain, different, difficult, economic, exceptional, extreme, financial,

                    https://www.booksknot.com/exams/ielts/
                                                                                                                       188
                                               normal, particular, political, present, social, special, unforeseen
                    23.   Climate       +      changing, cold, cultural, current, dry, economic, favourable, global,
                                               harsh, hostile, hot, humid, international, mild, moral, political, present,
                                               temperate, warm
                    24.   Clothing      +      classic, outdoor, protective, second-hand, special, warm, unique
                    25.   Clothes       +      casual, civilian, clean, damp, dirty, dry, elegant, expensive, innovative,
                                               new, old, plain, special, travelling
                    26.   Communication        +      direct, effective, electronic, global, mass, non-verbal, open,
                                               personal, verbal
                    27.   Concern       +      central, chief, deep, environmental, genuine, grave, growing, immediate,
                                               main, major, particular, political, primary, public, real, serious, social
                    28.   Condition     +      adverse, critical, economic, environmental, excellent, extreme,
                                               favourable, good, harsh, living, medical, mental, necessary, normal,
                                               physical, poor, social, working
                    29.   Contact       +      close, daily, direct, frequent, initial, personal, physical, regular, social
www.booksknot.com




                    30.   Context       +      broad, cultural, different, general, historical, particular, political, present,
                                               social, specific, wide
                    31.   Country       +      developed, developing, different, foreign, industrial, poor, rich, western
                    32.   Cost          +      additional, administrative, environmental, extra, high, legal, low, rising,
                                               running, social, total
                    33.   Crime         +      juvenile, organised, petty, serious, soft, tough, violent
                    34.   Criminal      +      convicted, dangerous, habitual, hardened, petty, violent, young
                    35.   Culture       +      corporate, dominant, national, traditional, popular, volunteer, western
                    36.   Debate        +      considerable, current, fierce, heated, intense, lively, ongoing, public,
                                               recent
                    37.   Demand        +      aggregate, domestic, great, growing, heavy, high, huge, increased, strong
                    38.   Development +        early, economic, further, future, industrial, intellectual, joint, personal,
                                               professional, rapid, recent, social, sustainable, urban
                    39.   Diet          +      balanced, daily, elemental, free, healthy, normal, poor, strict, varied,
                                               vegetarian
                    40.   Disease       +      active, chronic, contagious, deadly, fatal, incurable, infectious, serious
                    41.   Education     +      adult, bilingual, compulsory, elementary, formal, further, high, primary,
                                               private, public, secondary, special, vocational
                    42.   Effort        +      astonishing, concerted, conscious, considerable, desperate, determined,
                                               enormous, extensive, fruitless, good, great, joint, strenuous, tremendous,
                                               vigorous


                    https://www.booksknot.com/exams/ielts/
                                                                                                                     189
                    43.   Element       +      basic, crucial, essential, important, key, main, major, strong, various,
                                               vital
                    44.   Environment +        competitive, cultural, current, economic, external, hostile, interactive,
                                               legal, natural, physical, pleasant, political, regulatory, social, stable,
                                               threatened, urban, wild
                    45.   Event         +      annual, cultural, exciting, important, political, social, splendid, sporting
                    46.   Evidence      +      ample, available, clear, conclusive, direct, empirical, experimental, hard,
                                               historical, scientific, strong, sufficient
                    47.   Example       +      classic, clear, extreme, fine, good, notable, obvious, outstanding, prime,
                                               simple, typical
                    48.   Exercise      +      acrobatic, free, fruitless, gentle, light, physical, regular, strenuous,
                                               vigorous
                    49.   Experience    +      bad, bitter, direct, early, emotional, life-long, necessary, painful, past,
                                               personal, practical, previous, real, religious, terrifying, traumatic, vast
                    50.   Facility      +      excellent, medical, military, new, private, public, recreational,
www.booksknot.com




                                               residential
                    51.   Feature       +      attractive, central, distinctive, essential, important, interesting, key,
                                               main, notable, original, prominent, regular, significant, striking, unique
                    52.   Feeling       +      ambivalent, bad, deep, hard, ill, negative, personal, real, strong, true
                    53.   Force         +      armed, conventional, driving, military, political, potent, powerful, social
                    54.   Group         +      environmental, ethnic, left-wing, political, right-wing, social
                    55.   Growth        +      economic, emotional, healthy, industrial, personal, rapid, slow, steady,
                                               strong
                    56.   Habit         +      accumulated, bad, clean, dressing, eating, fixed, good, old. ordinary,
                                               personal, regular, smoking, social, unconscious
                    57.   Health        +      environmental, good, ill, mental, physical, poor, private, public
                    58.   Heritage      +      architectural, cultural, family, industrial, musical, national, natural, rich
                    59.   Idea          +      bad, basic, bright, clear, general, good, ingenious, new, original, smart,
                                               whole
                    60.   Implication   +      economic, financial, important, legal, political, possible, practical,
                                               profound, serious, significant, social
                    61.   Income        +      disposable, extra, gross, high, low, net, personal, private, steady, taxable
                    62.   Industry      +      government-controlled, heavy, light, local, manufacturing, new, private
                    63.   Insight       +      clear, deep, fresh, important, interesting, new, profound, real, valuable
                    64.   Issue         +      central, complex, contentious, current, economic, environmental, ethical,
                                               important, key, latest, main, major, political, sensitive, social

                    https://www.booksknot.com/exams/ielts/
                                                                                                                    190
                    65.   Job           +      demanding, full-time, manual, odd, part-time, proper, regular, sedentary,
                                               steady, temporary
                    66.   Knowledge     +      detailed, full, general, intimate, personal, public, scientific, specialist
                    67.   Language      +      foreign, foul, improper, local, native, official, ordinary, second, spoken,
                                               written
                    68.   Lifestyle     +      active, alternative, bizarre, comfortable, extraordinary, healthy, lavish,
                                               natural, new, outdoor, precarious, present-day, sedentary, simple,
                                               traditional
                    69.   Mistake       +      big, costly, expensive, fatal, fundamental, great, honest, serious, terrible
                    70.   Need          +      basic, desperate, educational, immediate, individual, particular, pressing,
                                               real, social, special, urgent
                    71.   Objective     +      broad, clear, economic, environmental, key, main, major, national,
                                               overall, primary, prime, principal, stated, ultimate
                    72.   Occasion      +      different, formal, odd, other, particular, rare, separate, social, special
www.booksknot.com




                    73.   Opportunity +        ample, economic, educational, equal, golden, ideal, rare, unique
                    74.   Outcome       +      educational, eventual, final, likely,          logical,   positive,   possible,
                                               satisfactory, social, successful, ultimate
                    75.   Parent        +      biological, elderly, foster, lone, loving, prospective, single, over-tired,
                                               working
                    76.   People        +      American, British, business, disabled, elderly, like-minded, local, old,
                                               young
                    77.   Personality   +      dominant, forceful, friendly, great, kind, outgoing, powerful, strong
                    78.   Perspective   +      alternative, broad, different, fresh, global, historical, international,
                                               proper, social, sociological, theoretical, wide
                    79.   Population    +      adult, ageing, Asian, elderly, foreign-born, general, global, homeless,
                                               indigenous, local, native, rural, teenage, urban, working
                    80.   Problem       +      economic, emotional, financial, immediate, major, mental, personal,
                                               practical, serious, social, technical
                    81.   Purpose       +      dual, general, main, medical, particular, practical, present, primary, sole,
                                               useful
                    82.   Reason        +      apparent, good, legal, main, major, obvious, personal, possible, real,
                                               special
                    83.   Relationship +       causal, close, direct, effective, family, human, personal, reciprocal,
                                               same-sex, social, special, strong, working
                    84.   Research      +      basic, further, historical, medical, recent, scientific, social
                    85.   Resource      +      additional, diminishing, economic, financial, human, limited, limitless,


                    https://www.booksknot.com/exams/ielts/
                                                                                                                     191
                                               natural, precious, renewable, scarce, valuable
                    86.    Role         +      active, central, crucial, dual, important, key, leading, major, minor, new,
                                               pivotal, positive, prominent, significant, social, traditional, vital
                    87.    School       +      elementary, high, junior, medical, middle, primary, private, pubic,
                                               secondary, senior, special
                    88.    Service      +      basic, financial, legal, medical, military, public, social
                    89.    Situation    +      current, dangerous, difficult, economic, financial, political, present,
                                               social
                    90.    Sport        +      competitive, popular, professional, team
                    91.    Society      +      civil, contemporary, democratic, friendly, human, industrialized,
                                               modern, traditional, western
                    92.    Status       +      classic, current, economic, elevated, enhanced, equal, high, important,
                                               marital, professional, social
                    93.    Step         +      big, further, important, major, necessary, positive, reasonable, small,
www.booksknot.com




                                               tentative, unprecedented
                    94.    Suggestion   +      extraordinary, helpful, innovative, irrational, open, practical, sensible,
                                               sound, useful
                    95.    Support      +      emotional, financial, moral, mutual, political, popular, public, social,
                                               strong, technical, widespread
                    96.    Technology   +      advanced, alternative, digital, high, late, medical, modern, new
                    97.    Understanding       +       basic, better, clear, deep, full, general, mutual, proper, real,
                                               sufficient, thorough
                    98.    Use          +      best, civilian, different, full, good, great, heavy, increasing, industrial,
                                               personal, private, recreational, regular, suitable, widespread, wrong
                    99.    Well-being   +      economic, emotional, general, material, mental, personal, physical,
                                               psychological, social
                    100.   Year         +      current, early, financial, fiscal, following, formative, late, past, previous,
                                               recent




                    https://www.booksknot.com/exams/ielts/
                                                                                                                    192
